<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:grok="http://namespaces.zope.org/grok"
  i18n_domain="bise.biodiversityfactsheet">

  <browser:page
    name="biodiversity-factsheet-indexer"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".cataloguer.ContentIndexer"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="view"
    for="bise.biodiversityfactsheet.biodiversityfactsheet.IBiodiversityFactsheet"
    class=".views.BiodiversityFactsheetView"
    permission="zope2.View"
    template="../templates/biodiversityfactsheetview.pt"
    />

  <browser:page
    name="view"
    for="bise.biodiversityfactsheet.fact.IFact"
    class=".views.FactView"
    permission="zope2.View"
    template="../templates/factview.pt"
    />

  <browser:page
    name="factrenderview"
    for="bise.biodiversityfactsheet.fact.IFact"
    class=".views.FactRenderView"
    permission="zope2.View"
    template="../templates/factrenderview.pt"
    />

  <browser:page
    for="bise.biodiversityfactsheet.fact.IFact"
    name="simple-edit"
    class=".views.SimpleFactEditForm"
    permission="cmf.ModifyPortalContent"
    />

</configure>
