Changelog
=========

1.6.dev0 - (unreleased)
-----------------------

1.5 - (2016-08-30)
------------------
* Bug fix: also index countries for FactSheets
  [tiberich #69405]

1.4 - (2016-08-18)
------------------
- Bug fix: don't fail on catalogue indexing if FactSheet has no targets
  [tiberich #75155]

1.3 - (2014-12-04)
----------------
- Reupload

1.2 - (2014-12-04)
----------------
- Add tagging support to biodiversityfactsheets [MikelS]
- Include EU targets filter [MikelS]

1.1.2 - (2013-12-18)
---------------------
- Do not escape content HTML
  [erral]

1.1.1 - (2013-12-18)
---------------------
- Fix ZCML declaration
  [erral]

1.1 - (2013-12-18)
---------------------
- Add an adapter for Catalogue indexing
  [erral]

1.0.1 - (2013-10-7)
---------------------
- Fix packaging
  [erral]

1.0 (2013-10-7)
-------------------
- Initial release
  [erral]

